.oxmod-ctrip-common-products{
/* CSS */
	-webkit-tap-highlight-color:transparent;
	color: #333;
	a{
		color: inherit;
	}
	>h3{
		line-height: 40px;
		font-size: 15px;
		font-weight: 400;
		border-bottom: 1px #f5f5f5 solid;
		padding: 0 15px;
		&:before{
			content: '';
			display: inline-block;
			background-color: #09f;
			width: 4px;
			height: 22px;
			vertical-align: middle;
			margin-right: 5px;
		}
	}
	li{
		padding: 15px 100px 15px 0px;
		font-size: 14px;
		border-bottom: 1px #f5f5f5 solid;
		margin-left: 15px;
		overflow: hidden;
		&:last-child{
			border-bottom: none;
		}
	}
	.title{
		font-size: 14px;
		font-weight: 400;
		line-height: 1.4;
		display: -webkit-box;
		-webkit-box-orient:vertical;
		-webkit-line-clamp:2;
		overflow: hidden;
	}
	.right-button{
		float: right;
		margin-right: -90px;
		width: 90px;
		text-align: center;
		margin-top: 0px;
	}
	.tags{
		margin: 5px 0 0;
		i{
			border:#bef 1px solid;
			color:#09f;
			font-size: 10px;
			margin-right: 5px;
			font-style: normal;
			line-height: 1;
			padding: 0 1px;
			//padding-right: 1px;

		}
	}
	.ext{
		color:#999;
		font-size: 12px;
		line-height: 24px;
	}
	.price{
		em{
			color:#f60;
			font-size: 20px;
			font-style: normal;
			//font-weight: 700;
			&:before{
				content: '\a5';
				font-size: 12px;
				font-weight: 400;
			}
			&:after{
				content: '起';
				font-size: 12px;
				font-weight: 400;
				color:#999;
			}
		}
		del{
			color:#ccc;
			font-size: 12px;
			&:before{
				content: '\a5';
				font-size: 12px;
			}
			margin-left: 6px;
		}

	}
	.bt-buy{
		padding:6px 10px;
		border-radius: 3px;
		background-color: #f70;
		color:#fff;
		font-weight: 400;
		margin-top: 1px;
		display: inline-block;
	}
	.sold{
		color:#999;
		font-size: 12px;
		margin-left: 20px;
	}
 }
